{
  "name": "evo-discord-bot",
  "version": "1.0.0",
  "description": "Evo Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chark1es/Evo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chark1es/Evo/issues"
  },
  "homepage": "https://github.com/chark1es/Evo#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
