{
  "name": "evo-discord-bot",
  "version": "1.0.0",
  "description": "Evo Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chark1es/Evo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chark1es/Evo/issues"
  },
  "homepage": "https://github.com/chark1es/Evo#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
